
.page-preview {
  min-width: $form-width;
  border-left: 1px solid $nav-background-color;
}

@keyframes fadein {
  0% { opacity: 0; top: $unit; }
  100% { opacity: 1; top: 0; }
}

.section__container {
  position: relative;
  padding: 0 $unit;
  overflow: hidden;

  @media all and (min-width: 700px) {
    animation: fadein 1s forwards both;

    &:nth-child(2) {
      animation-delay: 0.6s;
    }

    &:nth-child(3) {
      animation-delay: 1.2s;
    }

    &:nth-child(4) {
      animation-delay: 1.8s;
    }

    &:nth-child(5) {
      animation-delay: 2.4s;
    }

    &:nth-child(6) {
      animation-delay: 3s;
    }
  }
}

.section {
  display: block;
  max-width: $page-width;
  margin: 0 auto;
  padding: $double-unit 0;

  &.image,
  > .image {
    width: 100%;
  }
}

.section__container--full {
  .section,
  .footer {
    max-width: none;
    margin: 0;
  }

  .section.image {
    margin: (- $double-unit) (- $unit);
    width: calc(100% + #{$double-unit});
    pointer-events: none; // so we don't inhibit neighboring section controls
  }
}

.section__container--colored {

  a {
    color: inherit;
  }
}

.section__container--footer {
  background-color: $header-background-color;
  color: $secondary-color;
}

.text {
  max-width: $page-width;
  padding: $double-unit 0;
  margin: 0 auto;
}

.map {
  position: relative;
  // height: 40vh;
  min-height: round($unit * 8);
}

.video {
  width: 100%;

  @media all and (min-width: 700px) {
    height: 540px;
  }

  @media all and (max-width: 699px) {
    padding: $unit 0;
    height: 62vw; // empirically determined
  }
}

.event-summary {
  position: relative;
  display: flex;

  @media all and (min-width: 700px) {
    flex-direction: row;
    max-width: $page-width;
    margin: 0 auto;
  }

  @media all and (max-width: 699px) {
    flex-direction: column;
    align-items: center;
  }
}

.event-summary__summary {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: center;
  align-items: center;

  @media all and (min-width: 700px) {
    flex: 1 0 50%;
    padding: $double-unit;
  }

  @media all and (max-width: 699px) {
    padding: $unit;
  }

  .event-times {
    font-size: 32px;
    font-weight: 100;
    text-align: center;
    margin-top: $unit;
  }

  .event-times__times {
    display: block;
  }
}

.event-summary__date {
  font-size: 24px;
  font-weight: 100;
}

.event-summary__map {

  @media all and (min-width: 700px) {
    flex: 0 0 50%;
  }

  .map {
    height: round($unit * 12);

    @media all and (max-width: 699px) {
      width: 100%;
    }
  }
}

@import 'audio';

.library {
  overflow: hidden;

  > a {
    display: block;
    text-decoration: none;
  }
}

.library__message {
  position: relative;
  display: flex;

  @media all and (min-width: 700px) {
    flex-direction: row;
    align-items: center;
    max-width: $page-width;
    margin: 0 auto;
    padding: 0;
  }

  @media all and (max-width: 699px) {
    flex-direction: column;
    align-items: center;
    padding: $unit;

    > * {
      margin: $half-unit 0;
    }
  }

  label {
    font-size: 1.5em;
    font-weight: 100;
    text-align: right;

    @media all and (min-width: 700px) {
      margin: 0 $unit;
    }

    @media all and (max-width: 699px) {
      margin-bottom: $half-unit;
    }
  }
}

.library__message--imaged {
  // margin-top: -4px;
  margin-top: $unit;
  margin-bottom: $unit;
}

.library__message-image {
  position: relative;
  max-width: 100%;
  // margin-bottom: -4px;

  .section__container & {
    width: 100%;
  }
}

.user-summary {
  display: flex;
  flex-direction: row;
}

.user-summary__summary {
  display: flex;
  flex-direction: column;
  flex: 1 0 50%;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: $unit 0;

  h2 {
    margin-top: 0;
  }
}

.user-summary__avatar {
  flex: 0 0 20%;
}

.page-summaries {
  display: flex;

  > * {
    margin: $half-unit 0;
  }

  @media all and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: $page-width;
    margin: 0 auto;
  }

  @media all and (max-width: 699px) {
    flex-direction: column;
    align-items: center;
  }
}

.page-tile {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
  margin: $half-unit;

  img {
    width: 100%;
    // margin-bottom: -4px;
  }

  &:hover {
    .page-tile__name {
      background-color: $control-hover-background;
      color: $active-color;

      &:after {
        content: '';
        border-left-color: $control-hover-background;
      }
    }
  }
}

.page-tile__name {
  position: relative;
  display: inline-block;
  font-size: 24px;
  font-weight: 100;
  padding: $unit;
  background-color: $control-background-color;
  color: $control-color;
  margin-right: $unit;
  transition: all 0.2s;

  &:after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    top: 0;
    right: - $unit;
    width: $unit;
    height: 100%;
    border-color: transparent transparent transparent  $control-background-color;
    border-style: solid;
    border-width: ($unit + 14) 0 ($unit + 14) $unit;
    transition: all 0.2s;
  }
}

.page-links {
  display: flex;

  @media all and (min-width: 700px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: $page-width;
    margin: 0 auto $unit;
    padding-top: $unit;

    > * {
      flex: 0 0 auto;
      margin: $unit;
    }
  }

  @media all and (max-width: 699px) {
    flex-direction: column;
    align-items: center;
    padding: $unit 0;

    > * {
      flex: 0 0 auto;
      margin: $half-unit 0;
    }
  }
}

.event-times__separator {
  margin: 0 $half-unit;
  color: $tertiary-color;
}

.event-times__date,
.event-times__time {
  white-space: nowrap;
  display: inline-block;
}

.footer {
  display: flex;
  font-size: 14px;

  @media all and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: $page-width;
    margin: 0 auto;
  }

  @media all and (max-width: 699px) {
    flex-direction: column;
  }
}

.loading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  svg {
    margin: $unit;
    fill: $secondary-icon-color;
    animation-name: fadein;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: both;

    &:nth-child(2) {
      animation-delay: 1.3s;
    }

    &:nth-child(3) {
      animation-delay: 1.6s;
    }

    &:nth-child(4) {
      animation-delay: 1.9s;
    }

    .section__container--colored & {
      fill: $secondary-background-color;
    }
  }
}

.footer__links {
  display: flex;

  @media all and (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: $page-width;
    margin: $double-unit auto;
  }

  @media all and (max-width: 699px) {
    flex-direction: column;
    margin: $unit;
  }
}

.home__brand {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media all and (max-width: 699px) {
    margin-bottom: $unit;
  }

  > * {
    flex: 0 0 auto;
    margin: 0 $half-unit;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.home__footer {
  a,
  span {
    padding: $unit;
    color: inherit;

    @media all and (max-width: 699px) {
      padding: $half-unit $unit;
      text-align: center;
    }
  }
}
